# ttdemo-8.5

./: .classpath  .project  build.gradle  gradle.properties  ttdemo_t_createPayload.xml
config/conf-xpc/: getEmployeeList.xpc
config/wbd/libraries/ttdemo_widgets/kelvin/0.1/: conf.xml  kelvin_cssHeader.css  kelvin_design.html  kelvin_jsHeader.js  kelvin_production.jsp
config/wbd/libraries/ttdemo_widgets/qweqwe/0.1/: conf.xml  qweqwe_cssHeader.css  qweqwe_design.html  qweqwe_jsHeader.js  qweqwe_jsPerWidget.js  qweqwe_production.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tooltwist/ttdemo/requestHandlers/: PlaceholderRequestHandler.java
src/main/java/com/tooltwist/ttdemo/viewHelpers/: HelloWorldViewHelper.java  LinkWidgetViewHelper.java  PlaceholderViewHelper.java
src/main/java/com/tooltwist/ttdemo/widgets/: HelloWorldWidget.java  LinkWidgetWidget.java  PlaceholderWidget.java
src/main/java/com/tooltwist/ttdemo/xds/: GetPlaceholderXDS.java
widgets/ttdemo_widgets/helloWorld/0.1/: conf.xml  cssHeader.css  input.json  template.mustache
widgets/ttdemo_widgets/linkWidget/0.1/: conf.xml  template.mustache
widgets/ttdemo_widgets/placeholder/: placeholder.handler.xml
widgets/ttdemo_widgets/placeholder/0.1/: conf.xml  input.json  jsHeader.js  template.mustache
