#
#	PLEASE NOTE:
#
#	The Gradle build also uses ARTIFACTORY_USER and ARTIFACTORY_PASSWORD,
#	but do not define them here of they will be saved into version control
#	where anyone can see them.
#
PROJECT_SOURCE_COMPATIBILITY=1.8
PROJECT_GROUP=com.tooltwist

# Make sure either both are snapshot, or neither are snapshot versions.
PROJECT_VERSION=0.0.1-SNAPSHOT
TOOLTWIST_VERSION=8.5.0-SNAPSHOT

# Properties related to publishing this project's artifacts
PUBLISH_CONTEXTURL=http\://repo.tooltwist.com/artifactory/
PUBLISH_SNAPSHOT_REPO=ttdemo_t-snapshot-local
PUBLISH_RELEASE_REPO=ttdemo_t-release-local
